{
  "name": "11ty-sass-skeleton",
  "version": "1.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/11ty-sass-skeleton.git"
  },
  "author": "5t3ph",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.1.0",
    "sass": "^1.26.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
